/*
 Theme Name:   Frys Energywise
 Theme URI:    https://generatepress.com
 Description:  Custom GeneratePress child theme
 Author:       Jesse Fisher
 Author URI:   https://orioncreative.com.au
 Template:     generatepress
 Version:      1.0
 Text Domain:  generatepress-child-esafe
*/
body {
    overflow-x: hidden;
  }
  
  @media only screen and (max-width: 767px) {
    body {
      font-size: 17px;
    }
  }
  
  img {
    -ms-interpolation-mode: bicubic;
  }
  
  .heading {
    text-align: center;
  }
  
  .sub-heading {
    margin-bottom: 3em;
    text-align: center;
  }
  
  .has-small-font-size {
    font-size: 15px;
  }
  
  .has-normal-font-size {
    font-size: 20px;
  }
  
  @media only screen and (max-width: 767px) {
    .has-normal-font-size {
      font-size: 17px;
    }
  }
  
  .has-large-font-size {
    font-size: 26px;
  }
  
  @media only screen and (max-width: 767px) {
    .has-large-font-size {
      font-size: 20px;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    blockquote {
      font-size: 1.5em;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    blockquote {
      font-size: 2em;
    }
  }
  
  cite {
    font-size: 0.625em;
    font-style: normal;
    font-weight: 700;
  }
  
  label {
    font-size: 15px;
    font-weight: 700;
  }
  
  ::-webkit-input-placeholder {
    color: #bfbfbf;
  }
  
  ::-moz-placeholder {
    color: #bfbfbf;
  }
  
  :-ms-input-placeholder {
    color: #bfbfbf;
  }
  
  :-moz-placeholder {
    color: #bfbfbf;
  }
  
  .text-align-left {
    text-align: left;
  }
  
  .text-align-center {
    text-align: center;
  }
  
  .text-align-right {
    text-align: right;
  }
  
  .button,
  .wp-block-button a.wp-block-button__link {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 240px;
    max-width: 100%;
    padding: 16px 18px;
    text-align: center;
    border: 2px solid #006ea0;
    border-radius: 0;
  }
  
  .button:hover,
  .wp-block-button a.wp-block-button__link:hover {
    border-color: #003b6d;
  }
  
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    padding: 16px 18px;
    border-width: 2px;
  }
  
  .is-style-outline a.wp-block-button__link,
  .button.is-style-outline {
    color: #006ea0;
    border-color: inherit;
    background-color: transparent;
  }
  
  .is-style-outline a.wp-block-button__link:hover,
  .button.is-style-outline:hover {
    border-color: #003b6d;
  }
  
  .brand-borders {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) {
    .brand-borders {
      width: 50%;
    }
  }
  
  .brand-border {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    height: 15px;
  }
  
  .mobile-header-navigation {
    padding-top: 15px;
  }
  
  .navigation-branding img,
  .site-logo.mobile-header-logo img {
    height: 80px !important;
  }
  
  @media only screen and (min-width: 1025px) {
    .inside-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
    .inside-header:before, .inside-header:after {
      display: none;
    }
    .site-logo {
      padding-bottom: 10px;
    }
    .inside-navigation {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
    }
  }
  
  @media only screen and (min-width: 1025px) and (max-width: 1599px) {
    .inside-navigation {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .main-navigation .main-nav ul li:last-child a {
      padding-right: 0;
    }
  }
  
  @media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .main-navigation .main-nav ul li a {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  .contact-info {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: 50px;
    text-align: right;
    line-height: 35px;
  }
  
  @media only screen and (max-width: 1599px) {
    .contact-info {
      margin-bottom: 20px;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .contact-info {
      -webkit-box-ordinal-group: 21;
          -ms-flex-order: 20;
              order: 20;
    }
  }
  
  .contact-info .phone {
    font-size: 22px;
    font-weight: 700;
  }
  
  @media only screen and (min-width: 1600px) {
    .contact-info .phone {
      font-size: 30px;
    }
  }
  
  .contact-info .email,
  .contact-info .email a {
    font-size: 17px;
    font-weight: 400;
  }
  
  @media only screen and (min-width: 1600px) {
    .contact-info .email,
    .contact-info .email a {
      font-size: 22px;
    }
  }
  
  .page-hero {
    position: relative;
    padding-top: 21.89702%;
  }
  
  @media only screen and (min-width: 1200px) {
    .page-hero {
      margin-left: 40px;
      margin-right: 40px;
    }
  }
  
  .page-hero:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/mask-page.png);
    background-size: cover;
  }
  
  .generate-columns-container {
    margin-left: -30px;
  }
  
  @media only screen and (min-width: 1200px) {
    .generate-columns-container {
      margin-left: -40px;
    }
  }
  
  .generate-columns {
    margin-bottom: 30px;
    padding-left: 30px;
  }
  
  @media only screen and (min-width: 1200px) {
    .generate-columns {
      margin-bottom: 40px;
      padding-left: 40px;
    }
  }
  
  .generate-columns .inside-article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: 2px solid #d6d6d6;
  }
  
  @media only screen and (min-width: 576px) {
    .generate-columns .inside-article {
      padding-bottom: 40px !important;
    }
  }
  
  .generate-columns .post-image {
    margin: 0 !important;
  }
  
  .generate-columns .entry-header {
    padding: 30px 30px 0;
  }
  
  @media only screen and (min-width: 576px) {
    .generate-columns .entry-header {
      padding: 40px 40px 0;
    }
  }
  
  .generate-columns .entry-summary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
    margin-top: 1em;
    padding: 0 30px 30px;
  }
  
  @media only screen and (min-width: 576px) {
    .generate-columns .entry-summary {
      padding: 0 40px;
    }
  }
  
  .generate-columns h2 {
    font-size: 25px;
  }
  
  .no-sidebar .inside-article {
    max-width: 1300px;
    margin: 0 auto;
  }
  
  .no-sidebar h1 {
    text-align: center;
  }
  
  @media only screen and (max-width: 1199px) {
    .content-area,
    .sidebar {
      float: none;
      width: 100%;
      left: 0;
      right: 0;
    }
  }
  
  .one-container.right-sidebar .site-main {
    margin-right: 0;
  }
  
  @media only screen and (min-width: 1200px) {
    .one-container.right-sidebar .site-main {
      margin-right: 80px;
    }
  }
  
  @media only screen and (max-width: 1199px) {
    .sidebar {
      margin-top: 60px;
    }
  }
  
  @media only screen and (max-width: 1199px) {
    .sidebar .widget {
      font-size: 17px;
    }
  }
  
  @media only screen and (max-width: 1199px) {
    .sidebar .widget-title {
      font-size: 30px;
    }
  }
  
  @media only screen and (max-width: 1599px) {
    .sidebar .widget-title {
      font-size: 40px;
    }
  }
  
  .widget-area .widget {
    padding: 8% 6%;
  }
  
  @media only screen and (max-width: 767px) {
    .widget-area .widget {
      padding: 14% 12%;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .widget-area .widget {
      padding: 14% 12%;
    }
  }
  
  .home #content {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .wp-block-columns.has-4-columns .wp-block-image {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-widgets .widget {
    font-size: 15px;
    line-height: 2;
  }
  
  @media only screen and (max-width: 1024px) {
    .footer-widgets .widget {
      text-align: center;
    }
  }
  
  .inside-footer-widgets {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  
  .footer-widget-1 {
    width: 100% !important;
    margin-bottom: 100px;
  }
  
  .footer-widget-1 .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 1130px;
    margin: 0 auto;
  }
  
  @media only screen and (min-width: 1025px) {
    .footer-widget-1 .menu {
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
  }
  
  .footer-widget-1 .menu li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }
  
  .footer-widget-1 .menu li a {
    padding: 0 10px;
    font-size: 17px;
    font-weight: 700;
  }
  
  @media only screen and (min-width: 768px) {
    .footer-widget-1 .menu li a {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .footer-widget-2.grid-33,
    .footer-widget-3.grid-33 {
      width: 100% !important;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .footer-widget-2.grid-33,
    .footer-widget-3.grid-33 {
      width: 50% !important;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .footer-widget-2 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
    }
  }
  
  .footer-widget-2 .widget {
    margin: 20px 0 0 0;
  }
  
  .footer-widget-2 svg {
    max-width: 268px;
    width: 100%;
    height: auto;
  }
  
  .footer-widget-2 svg path,
  .footer-widget-2 svg rect {
    fill: #ffffff;
  }
  
  @media only screen and (min-width: 1025px) {
    .footer-widget-3 {
      text-align: right;
    }
  }
  
  .social-links a {
    display: inline-block;
    margin-left: 30px;
  }
  
  .social-links a:first-child {
    margin-left: 0;
  }
  
  .has-brand-energywise-color {
    color: #006ea0;
  }
  
  .has-brand-energywise-background-color {
    background-color: #006ea0;
  }
  
  .has-brand-residential-color {
    color: #fa501d;
  }
  
  .has-brand-residential-background-color {
    background-color: #fa501d;
  }
  
  .has-brand-multi-dwelling-color {
    color: #2c9f45;
  }
  
  .has-brand-multi-dwelling-background-color {
    background-color: #2c9f45;
  }
  
  .has-brand-commercial-color {
    color: #f6a72f;
  }
  
  .has-brand-commercial-background-color {
    background-color: #f6a72f;
  }
  
  .has-brand-home-sustainability-color {
    color: #3db9cd;
  }
  
  .has-brand-home-sustainability-background-color {
    background-color: #3db9cd;
  }
  
  .has-hover-color {
    color: #003b6d;
  }
  
  .has-hover-background-color {
    background-color: #003b6d;
  }
  
  .has-black-color {
    color: #000000;
  }
  
  .has-black-background-color {
    background-color: #000000;
  }
  
  .has-grey-text-color {
    color: #bfbfbf;
  }
  
  .has-grey-text-background-color {
    background-color: #bfbfbf;
  }
  
  .has-grey-color {
    color: #d6d6d6;
  }
  
  .has-grey-background-color {
    background-color: #d6d6d6;
  }
  
  .has-grey-light-color {
    color: #ebebeb;
  }
  
  .has-grey-light-background-color {
    background-color: #ebebeb;
  }
  
  .has-white-color {
    color: #ffffff;
  }
  
  .has-white-background-color {
    background-color: #ffffff;
  }
  
  .has-brand-energywise-background-color {
    color: #ffffff;
  }
  
  .has-brand-energywise-background-color h2,
  .has-brand-energywise-background-color h3,
  .has-brand-energywise-background-color h4,
  .has-brand-energywise-background-color h5,
  .has-brand-energywise-background-color h6,
  .has-brand-energywise-background-color p,
  .has-brand-energywise-background-color ul,
  .has-brand-energywise-background-color ol,
  .has-brand-energywise-background-color blockquote,
  .has-brand-energywise-background-color dl,
  .has-brand-energywise-background-color address,
  .has-brand-energywise-background-color .button,
  .has-brand-energywise-background-color .wp-block-button .wp-block-button__link {
    color: #ffffff;
  }
  
  .wp-block-media-text .wp-block-media-text__content {
    padding: 18% 15%;
  }
  
  .wp-block-image.alignfull figcaption {
    padding-left: 47px;
    padding-right: 47px;
  }
  
  @media only screen and (max-width: 767px) {
    .wp-block-image.alignfull figcaption {
      padding-left: 37px;
      padding-right: 37px;
    }
  }
  
  .hero {
    margin-bottom: 0 !important;
  }
  
  @media only screen and (min-width: 1200px) {
    .hero {
      margin-left: 40px;
      margin-right: 40px;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .hero .hero-image {
      height: 540px;
    }
  }
  
  .hero .slick-dots {
    bottom: 45px;
  }
  
  .hero-cell {
    position: relative;
    height: 100%;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-image: url(images/mask-home.png);
    background-size: cover;
  }
  
  .hero-text {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    max-width: 1660px;
    margin: 0 auto;
    padding: 0 40px;
  }
  
  .hero-heading {
    font-size: 30px;
    letter-spacing: -0.02em;
    text-align: left !important;
  }
  
  @media only screen and (min-width: 576px) {
    .hero-heading {
      max-width: 80%;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .hero-heading {
      max-width: 60%;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .hero-heading {
      max-width: 45%;
      font-size: 40px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .hero-heading {
      font-size: 50px;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .hero-heading {
      font-size: 78px;
    }
  }
  
  .hero-sub-heading {
    max-width: 90%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.3;
  }
  
  @media only screen and (min-width: 576px) {
    .hero-sub-heading {
      max-width: 65%;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .hero-sub-heading {
      max-width: 45%;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .hero-sub-heading {
      max-width: 35%;
      font-size: 24px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .hero-sub-heading {
      font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .hero-sub-heading {
      font-size: 40px;
    }
  }
  
  .hero-image img {
    width: 100%;
  }
  
  @media only screen and (max-width: 1024px) {
    .hero-image img {
      width: auto;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: 50% 50%;
         object-position: 50% 50%;
      font-family: "object-fit: cover; object-position: 50% 50%;";
    }
  }
  
  .brands {
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
  }
  
  @media only screen and (min-width: 1200px) {
    .brands {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .brands {
      padding-top: 180px;
      padding-bottom: 180px;
    }
  }
  
  .brands img {
    max-width: 80%;
    margin-bottom: 20px;
  }
  
  @media only screen and (min-width: 1025px) {
    .brands img {
      margin-bottom: 60px;
    }
  }
  
  @media only screen and (min-width: 576px) {
    .brands-columns {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
  }
  
  .brands-column {
    margin-bottom: 60px;
  }
  
  @media only screen and (min-width: 576px) {
    .brands-column {
      width: 50%;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .brands-column {
      width: 25%;
    }
  }
  
  .brands-column-inner {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  @media only screen and (min-width: 576px) {
    .brands-column-inner {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .brands-column-inner {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .brands-column-inner {
      padding-left: 60px;
      padding-right: 60px;
    }
  }
  
  .media-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .media-text-text {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 50px 30px;
  }
  
  @media only screen and (min-width: 576px) {
    .media-text-text {
      padding: 60px 40px;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .media-text-text {
      width: 58%;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .media-text-text {
      padding: 8%;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .media-text-text {
      padding: 9% 8%;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .media-text-media {
      width: 42%;
    }
  }
  
  .media-text-media img {
    display: block;
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  
  @media only screen and (min-width: 1025px) {
    .media-text-media img {
      width: auto;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: 50% 50%;
         object-position: 50% 50%;
      font-family: "object-fit: cover; object-position: 50% 50%;";
    }
  }
  
  .posts-slider-wrap {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  @media only screen and (min-width: 1200px) {
    .posts-slider-wrap {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .posts-slider-wrap {
      padding-top: 180px;
      padding-bottom: 180px;
    }
  }
  
  .posts-slider-headings {
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }
  
  @media only screen and (min-width: 576px) {
    .posts-slider-headings {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  
  .posts-slider {
    max-width: 1660px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  @media only screen and (min-width: 576px) {
    .posts-slider {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .posts-slider {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .posts-slider {
      padding-left: 125px;
      padding-right: 125px;
    }
  }
  
  .posts-slider.slick-initialized .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .posts-slider.slick-initialized .slick-track .slick-slide,
  .posts-slider.slick-initialized .slick-track .slick-slide > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
  }
  
  .posts-slider.slick-initialized .slick-track .post {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  
  @media only screen and (min-width: 576px) {
    .posts-slider .slick-slide {
      margin: 0 15px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .posts-slider .slick-slide {
      margin: 0 20px;
    }
  }
  
  .posts-slider .slick-slide .generate-columns {
    padding-left: 0;
  }
  
  .posts-slider .prev-arrow {
    left: 30px;
  }
  
  .posts-slider .next-arrow {
    right: 30px;
  }
  
  .posts-slider .entry-header {
    display: block;
  }
  
  .posts-slider .button {
    width: 100%;
    max-width: 240px;
  }
  
  .services {
    margin-top: 90px;
  }
  
  @media only screen and (max-width: 767px) {
    .services {
      margin-left: -30px;
      margin-right: -30px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .services-columns {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-left: -40px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .services-columns {
      margin-left: -80px;
    }
  }
  
  .services-column {
    margin-bottom: 60px;
    background-position: center;
    background-size: cover;
    border-top-width: 15px;
    border-top-style: solid;
  }
  
  @media only screen and (min-width: 768px) {
    .services-column {
      width: calc(50% - 40px);
      margin-left: 40px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .services-column {
      width: calc(50% - 80px);
      margin-left: 80px;
    }
  }
  
  .services-column.residential {
    border-top-color: #fa501d;
  }
  
  .services-column.multi-dwelling {
    border-top-color: #2c9f45;
  }
  
  .services-column.commercial {
    border-top-color: #f6a72f;
  }
  
  .services-column.home-sustainability {
    border-top-color: #3db9cd;
  }
  
  .services-column-inner {
    max-width: 460px;
    margin: 0 auto;
    padding: 40px 30px;
    text-align: center;
  }
  
  @media only screen and (min-width: 576px) {
    .services-column-inner {
      padding: 50px 40px;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .services-column-inner {
      padding: 60px 40px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .services-column-inner {
      padding: 75px 40px;
    }
  }
  
  .services-column-inner img {
    max-width: 440px;
    width: 90%;
    margin-bottom: 1em;
  }
  
  @media only screen and (min-width: 1025px) {
    .services-column-inner img {
      margin-bottom: 2em;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .services-column-inner p {
      margin-bottom: 2em;
    }
  }
  
  .cta-wrap {
    position: relative;
    background-position: center;
    background-size: cover;
  }
  
  @media only screen and (min-width: 1200px) {
    .cta-wrap {
      margin-left: 40px;
      margin-right: 40px;
    }
  }
  
  .cta-wrap:before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: -40px;
    width: 100vw;
    height: 50%;
    background-color: #ebebeb;
  }
  
  .cta-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 60px 30px;
  }
  
  @media only screen and (min-width: 576px) {
    .cta-inner {
      padding: 90px 40px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .cta-inner .heading {
      font-size: 40px;
    }
  }
  
  .cta-form {
    margin: 0 -10px;
  }
  
  .cta-form input[type="text"],
  .cta-form input[type="email"],
  .cta-form input[type="url"],
  .cta-form input[type="password"],
  .cta-form input[type="search"],
  .cta-form input[type="tel"],
  .cta-form input[type="number"],
  .cta-form textarea,
  .cta-form select {
    background-color: #ffffff;
  }
  
  .testimonials-wrap {
    background-color: #ebebeb;
  }
  
  .testimonials-inner {
    padding: 90px 30px;
  }
  
  @media only screen and (min-width: 576px) {
    .testimonials-inner {
      padding: 120px 40px;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .testimonials-inner {
      padding-top: 180px;
      padding-bottom: 180px;
    }
  }
  
  .testimonials {
    max-width: 1240px;
    margin: 0 auto;
    text-align: center;
  }
  
  .testimonials-cell {
    width: 100%;
    padding-bottom: 40px;
  }
  
  .testimonials-blockquote {
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  .testimonials-blockquote p {
    margin-bottom: 0;
  }
  
  @media only screen and (min-width: 1025px) {
    .clients {
      padding-left: 35px;
      padding-right: 35px;
    }
  }
  
  .clients .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .clients .slick-slide {
    margin: 0 15px;
  }
  
  @media only screen and (min-width: 576px) {
    .clients .slick-slide {
      margin: 0 20px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .clients .slick-slide {
      margin: 0 40px;
    }
  }
  
  .clients-inner {
    padding: 90px 30px;
  }
  
  @media only screen and (min-width: 576px) {
    .clients-inner {
      padding: 120px 40px;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .clients-inner {
      padding-top: 180px;
      padding-bottom: 180px;
    }
  }
  
  .custom-arrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    cursor: pointer;
    z-index: 10;
  }
  
  .custom-arrow:hover path {
    stroke: #003b6d;
    stroke-width: 3px;
  }
  
  .prev-arrow {
    left: 0;
  }
  
  .next-arrow {
    right: 0;
  }
  
  .slick-slider .slick-dots li {
    margin: 0;
  }
  
  .slick-slider .slick-dots li.slick-active button:before {
    opacity: 1;
  }
  
  .slick-slider .slick-dots li button:before {
    font-size: 10px;
  }
  
  .wpcf7-form-control {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="number"],
  textarea,
  select {
    width: 100%;
  }
  
  span.wpcf7-list-item {
    margin-left: 0;
  }
  
  .text-align-right input[type="submit"] {
    float: right;
  }
  /*# sourceMappingURL=style.css.map */